VOLUME_PATH_FOR_WP=/Users/admas/Projects/teaching/wp/wp-ecom-demo-store/docker_volumes/volume_demostore_bc_wordpress
VOLUME_PATH_FOR_DB=/Users/admas/Projects/teaching/wp/wp-ecom-demo-store/docker_volumes/volume_demostore_bc_mysql
PORT_WP=7979
PORT_MYSQL=3201