export VOLUME_PATH_FOR_WP=/root/staging/wp-ecom-demo-store/docker_volumes/volume_demostore_bc_wordpress
export VOLUME_PATH_FOR_DB=/root/staging/wp-ecom-demo-store/docker_volumes/volume_demostore_bc_mysql

export PORT_WP=8082
export PORT_MYSQL=3302

export WP_CONTAINER_NAME=wp-ecom-demo-store-staging
export MYSQL_CONTAINER_NAME=mysql-ecom-demo-store-staging


export WORDPRESS_DB_NAME=ecomdb_staging
